L2	L2-01	TTAACT	ACAAGCTA
L2	L2-09	TTAACT	AAACATCG
L2	L2-17	TTAACT	ACATTGGC
L2	L2-25	TTAACT	ACCACTGT
L2	L2-33	TTAACT	AACGTGAT
L2	L2-41	TTAACT	CGCTGATC
R	R-04	TTAACT	ATGCCTAA
R	R-12	TTAACT	AACGAACG
R	R-20	TTAACT	AGTACAAG
L1	L1-05	TTAACT	CATCAAGT
L1	L1-13	TTAACT	AGTGGTCA
L2	L2-02	TTAACT	AACAACCA
L2	L2-10	TTAACT	AACCGAGA
L2	L2-18	TTAACT	AACGCTTA
L2	L2-26	TTAACT	AAGACGGA
L2	L2-34	TTAACT	AAGGTACA
L2	L2-42	TTAACT	ACACAGAA
L2	L2-50	TTAACT	ACAGCAGA
R	R-05	TTAACT	ACCTCCAA
R	R-13	TTAACT	ACGCTCGA
R	R-21	TTAACT	ACGTATCA
L1	L1-06	TTAACT	ACTATGCA
L1	L1-14	TTAACT	AGAGTCAA
L2	L2-03	TTAACT	AGATCGCA
L2	L2-11	TTAACT	AGCAGGAA
L2	L2-19	TTAACT	AGTCACTA
L2	L2-27	TTAACT	ATCCTGTA
L2	L2-35	TTAACT	ATTGAGGA
L2	L2-43	TTAACT	CAACCACA
L2	L2-51	TTAACT	CAAGACTA
R	R-06	TTAACT	CAATGGAA
R	R-14	TTAACT	CACTTCGA
R	R-22	TTAACT	CAGCGTTA
L1	L1-07	TTAACT	CATACCAA
L1	L1-15	TTAACT	CCAGTTCA
L2	L2-04	TTAACT	CCGAAGTA
L2	L2-12	TTAACT	CCGTGAGA
L2	L2-20	TTAACT	CCTCCTGA
L2	L2-28	TTAACT	CGAACTTA
L2	L2-36	TTAACT	CGACTGGA
L2	L2-44	TTAACT	CGCATACA
L2	L2-52	TTAACT	CTCAATGA
R	R-07	TTAACT	CTGAGCCA
R	R-15	TTAACT	CTGGCATA
R	R-23	TTAACT	GAATCTGA
L1	L1-08	TTAACT	GACTAGTA
L1	L1-16	TTAACT	GAGCTGAA
L2	L2-05	TTAACT	GATAGACA
L2	L2-13	TTAACT	GCCACATA
L2	L2-21	TTAACT	GCGAGTAA
L2	L2-29	TTAACT	GCTAACGA
L2	L2-37	TTAACT	GCTCGGTA
L2	L2-45	TTAACT	GGAGAACA
L2	L2-53	TTAACT	GGTGCGAA
R	R-08	TTAACT	GTACGCAA
R	R-16	TTAACT	GTCGTAGA
L1	L1-01	TTAACT	GTCTGTCA
L1	L1-09	TTAACT	GTGTTCTA
L1	L1-17	TTAACT	TAGGATGA
L2	L2-06	TTAACT	TATCAGCA
L2	L2-14	TTAACT	TCCGTCTA
L2	L2-22	TTAACT	TCTTCACA
L2	L2-30	TTAACT	TGAAGAGA
L2	L2-38	TTAACT	TGGAACAA
L2	L2-46	TTAACT	TGGCTTCA
R	R-01	TTAACT	TGGTGGTA
R	R-09	TTAACT	TTCACGCA
R	R-17	TTAACT	ACACGAGA
L1	L1-02	TTAACT	AAGAGATC
L1	L1-10	TTAACT	AAGGACAC
L1	L1-18	TTAACT	AATCCGTC
L2	L2-07	TTAACT	AATGTTGC
L2	L2-15	TTAACT	ACACTGAC
L2	L2-23	TTAACT	ACAGATTC
L2	L2-31	TTAACT	AGATGTAC
L2	L2-39	TTAACT	AGCACCTC
L2	L2-47	TTAACT	AGCCATGC
R	R-02	TTAACT	AGGCTAAC
R	R-10	TTAACT	ATAGCGAC
R	R-18	TTAACT	ACGACAAG
L1	L1-03	TTAACT	ATTGGCTC
L1	L1-11	TTAACT	CAAGGAGC
L1	L1-19	TTAACT	CACCTTAC
L2	L2-08	TTAACT	CCATCCTC
L2	L2-16	TTAACT	CCGACAAC
L2	L2-24	TTAACT	AGTCAAGC
L2	L2-32	TTAACT	CCTCTATC
L2	L2-40	TTAACT	CGACACAC
L2	L2-48	TTAACT	CGGATTGC
R	R-03	TTAACT	CTAAGGTC
R	R-11	TTAACT	GAACAGGC
R	R-19	TTAACT	GACAGTGC
L1	L1-04	TTAACT	GAGTTAGC
L1	L1-12	TTAACT	GATGAATC
L1	L1-20	TTAACT	GCCAAGAC
L1	L1-21	TACTAT	ACAAGCTA
L1	L1-29	TACTAT	AAACATCG
L1	L1-37	TACTAT	ACATTGGC
L1	L1-45	TACTAT	ACCACTGT
L1	L1-53	TACTAT	AACGTGAT
L1	L1-61	TACTAT	CGCTGATC
L1	L1-69	TACTAT	CAGATCTG
L1	L1-77	TACTAT	ATGCCTAA
L1	L1-85	TACTAT	AACGAACG
L1	L1-93	TACTAT	AGTACAAG
Og	Og-007	TACTAT	CATCAAGT
L1	L1-22	TACTAT	AACAACCA
L1	L1-30	TACTAT	AACCGAGA
L1	L1-38	TACTAT	AACGCTTA
L1	L1-46	TACTAT	AAGACGGA
L1	L1-54	TACTAT	AAGGTACA
L1	L1-62	TACTAT	ACACAGAA
L1	L1-70	TACTAT	ACAGCAGA
L1	L1-78	TACTAT	ACCTCCAA
L1	L1-86	TACTAT	ACGCTCGA
L1	L1-94	TACTAT	ACGTATCA
Og	Og-008	TACTAT	ACTATGCA
L1	L1-23	TACTAT	AGATCGCA
L1	L1-31	TACTAT	AGCAGGAA
L1	L1-39	TACTAT	AGTCACTA
L1	L1-47	TACTAT	ATCCTGTA
L1	L1-55	TACTAT	ATTGAGGA
L1	L1-63	TACTAT	CAACCACA
L1	L1-71	TACTAT	CAAGACTA
L1	L1-79	TACTAT	CAATGGAA
L1	L1-87	TACTAT	CACTTCGA
Og	Og-001	TACTAT	CAGCGTTA
L1	L1-24	TACTAT	CCGAAGTA
L1	L1-32	TACTAT	CCGTGAGA
L1	L1-40	TACTAT	CCTCCTGA
L1	L1-48	TACTAT	CGAACTTA
L1	L1-56	TACTAT	CGACTGGA
L1	L1-64	TACTAT	CGCATACA
L1	L1-72	TACTAT	CTCAATGA
L1	L1-80	TACTAT	CTGAGCCA
L1	L1-88	TACTAT	CTGGCATA
Og	Og-002	TACTAT	GAATCTGA
L1	L1-25	TACTAT	GATAGACA
L1	L1-33	TACTAT	GCCACATA
L1	L1-41	TACTAT	GCGAGTAA
L1	L1-49	TACTAT	GCTAACGA
L1	L1-57	TACTAT	GCTCGGTA
L1	L1-65	TACTAT	GGAGAACA
L1	L1-73	TACTAT	GGTGCGAA
L1	L1-81	TACTAT	GTACGCAA
L1	L1-89	TACTAT	GTCGTAGA
Og	Og-003	TACTAT	GTCTGTCA
L1	L1-26	TACTAT	TATCAGCA
L1	L1-34	TACTAT	TCCGTCTA
L1	L1-42	TACTAT	TCTTCACA
L1	L1-50	TACTAT	TGAAGAGA
L1	L1-58	TACTAT	TGGAACAA
L1	L1-66	TACTAT	TGGCTTCA
L1	L1-74	TACTAT	TGGTGGTA
L1	L1-82	TACTAT	TTCACGCA
L1	L1-90	TACTAT	ACACGAGA
Og	Og-004	TACTAT	AAGAGATC
L1	L1-27	TACTAT	AATGTTGC
L1	L1-35	TACTAT	ACACTGAC
L1	L1-43	TACTAT	ACAGATTC
L1	L1-51	TACTAT	AGATGTAC
L1	L1-59	TACTAT	AGCACCTC
L1	L1-67	TACTAT	AGCCATGC
L1	L1-75	TACTAT	AGGCTAAC
L1	L1-83	TACTAT	ATAGCGAC
L1	L1-91	TACTAT	ACGACAAG
Og	Og-005	TACTAT	ATTGGCTC
L1	L1-28	TACTAT	CCATCCTC
L1	L1-36	TACTAT	CCGACAAC
L1	L1-44	TACTAT	AGTCAAGC
L1	L1-52	TACTAT	CCTCTATC
L1	L1-60	TACTAT	CGACACAC
L1	L1-68	TACTAT	CGGATTGC
L1	L1-76	TACTAT	CTAAGGTC
L1	L1-92	TACTAT	GACAGTGC
Og	Og-006	TACTAT	GAGTTAGC
